<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <p>WebStudio</p>
    <nav>
        <ul>
        <li><a href="">Студія</a></li>
        <li><a href="">Портфоліо</a></li>
        <li><a href="">Контакти</a></li>
        <li><a href="">info@devstudio.com</a></li>
        </ul>
        <a href="Tel:+38 096 111 11 11">+38 096 111 11 11</a>
    </nav>
  </header>  
  <main>
    <section class="rishennya">
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
    </section>
    <section class="poslygu">
        <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
        <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        <h3>ПУНКТУАЛЬНІСТЬ</h3>
        <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        <h4>СУЧАСНІ ТЕХНОЛОГІЇ</h4>
        <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
    </section>
     <section class="what we are doing">
        <H1>Чим ми займаємося</H1>
        <img src="./img/img.jpg" alt="">
        <img src="./img/img (1).jpg" alt="">
        <img src="./img/img (2).jpg" alt="">
</section>
<section class="Our Team">
    <H2>Наша команда</H2>
    <ul>
    <li><b>Ігор Дем'яненко</b> Product Designer<img src="./img/ihor (1).jpg" alt="Ihor" width="270" height="auto"></li>
    <li><b>Ольга Рєпіна</b> Frontend Developer<img src="./img/helga (1).jpg" alt="Helga" width="270" height="auto"></li>
    <li><b>Микола Тарасов</b> Marketing<img src="./img/mykola (1).jpg" alt="Mykola" width="270" height="auto"></li>
    <li><b>Михайло Єрмаков</b> UI Designer<img src="./img/yermakov (1).jpg" alt="Mychaylo" width="270" height="auto"></li>
    </ul>
</section>
  </main>
  <footer>
    <H2>WebStudio</H2>
    <address class="Street">м. Київ, пр-т Лесі Українки, 26</address>
    <address class="mail">info@devstudio.com</address>
    <address class="phone">+38 096 111 11 11</address>
 </footer>
</body>
</html>